version: '3.8'

services:
  ranger-server:
    build:
      context: .
      dockerfile: Dockerfile.server
    ports:
      - "8080:8080"
      - "5432:5432"
    volumes:
      - ./ranger-server.yml:/root/ranger-server.yml
      - ./data:/root/data
    environment:
      - RANGER_ENV=production
    restart: unless-stopped

  ranger-client:
    build:
      context: .
      dockerfile: Dockerfile.client
    depends_on:
      - ranger-server
    volumes:
      - ./ranger-client.yml:/root/ranger-client.yml
    command: ["./ranger-client", "shell"]
